{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "db.vqiffxyfctzbtwxxpxsa.supabase.co",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "postgres",
            "username": "postgres",
            "password": "ryPtow-sorfy3-hofhab",
            "name": "medlink",
            "group": "dbo"
        }
    ]
}